getsense[modules]$ diff drv_cgu.c.back drv_cgu.c
40c40
< #define CLK_EN_64_92  (0)
	---
	> #define CLK_EN_64_92  (1<<(CLK_256FS-64))
	64c64
	<   FDIV_MADD_MSUB(1,4)|FDCTRL_STRETCH|FDCTRL_ENABLE,  /*FDIV7 1/2*/
	---
	>   FDIV_MADD_MSUB(1,4)|FDCTRL_STRETCH|FDCTRL_ENABLE,  /*FDIV7 1/4*/
	80c80
	<   FDIV17_MADD_MSUB(1,512)|FDCTRL_STRETCH|FDCTRL_ENABLE, /*FDIV17
																1/256*/
	---
	>   FDIV17_MADD_MSUB(1,512)|FDCTRL_STRETCH|FDCTRL_ENABLE, /*FDIV17
																>   1/512*/
	83c83
	<   FDIV_MADD_MSUB(1,8)|FDCTRL_STRETCH|FDCTRL_ENABLE,     /*FDIV20
																1/8*/
	---
	>   FDIV_MADD_MSUB(3,8)|FDCTRL_STRETCH|FDCTRL_ENABLE,    /*FDIV20
															   >   3/8*/
	99,101c99,101
	<   ESR_FDIV(FDIV0),ESR_FDIV(FDIV5), /*NANDFLASH_S0_CLK,
										   NANDFLASH_ECC_CLK*/
	<   0,              ESR_FDIV(FDIV2), /*RESERVED,
										   NANDFLASH_NAND_CLK*/
	<   ESR_FDIV(FDIV2),ESR_FDIV(FDIV0), /*NANDFLASH_PCLK, CLOCK_OUT*/
	---
	>   ESR_FDIV(FDIV0),ESR_FDIV(FDIV2), /*NANDFLASH_S0_CLK,
										   >   NANDFLASH_ECC_CLK*/
	>   0,              ESR_FDIV(FDIV0), /*RESERVED,
										   >   NANDFLASH_NAND_CLK*/
	>   ESR_FDIV(FDIV0),ESR_FDIV(FDIV2), /*NANDFLASH_PCLK, CLOCK_OUT*/
	104c104
	<   ESR_FDIV(FDIV0),ESR_FDIV(FDIV0),
	/*SD_MMC_CCLK_IN,USB_OTG_AHB_CLK*/
	---
	>   ESR_FDIV(FDIV2),ESR_FDIV(FDIV0),
	>   /*SD_MMC_CCLK_IN,USB_OTG_AHB_CLK*/

