This is an internal working file generated by the Source Browser.
20:27 43s
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\AAFilter.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\FIFOSampleBuffer.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\FIRFilter.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\InterpolateLinear.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\PeakFinder.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\RateTransposer.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\RunParameters.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\SoundTouch.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\TDStretch.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\WavFile.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\_aic23.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\_boost_tpa6011.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\_crypt.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\_i2c.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\_nand_slc.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\_pll.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\_sdcard.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\_stretch.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\_wd.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\arm926ej_cp15_drv.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\bit.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\board_nand_ids.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\charger.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\debug.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\decoder.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\dir.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\disc.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\drv_booster.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\efs.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\extract.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\fat.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\file.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\fixed.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\frame.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\fs.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\huffman.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\ioman.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\iram_init.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\keeper.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\keyb.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\layer12.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\layer3.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc3250_mmc.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_adc_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_clcdc_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_clkpwr_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_dma_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_gpio_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_hstimer_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_hsuart_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_i2c_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_i2s_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_intc_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_kscan_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_mstimer_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_mstr_i2c_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_pwm_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_rtc_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_sdcard_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_slcnand_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_spi_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_ssp_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_timer_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_tsc_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_uart_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc32xx_wdt_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc3xxx_spwm_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc_arm922t_cp15_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\lpc_io_stereo.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\ls.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\main.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\max98089_dr.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\minimad.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\mkfs.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\partition.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\phy3250_board.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\plibc.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\sdr_sdram.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\sdram_common.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\stream.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\synth_stereo.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\time.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\timer.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\ttbl.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\ui.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3\Debug_iRAM\Obj\version.pbi
