This is an internal working file generated by the Source Browser.
20:55 59s
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\Sin_Table.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\_aic23.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\_boost_tpa6011.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\_crypt.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\_wd.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\arm926ej_cp15_drv.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\bit.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\charger.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\debug.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\decoder.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\dir.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\disc.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\drv_booster.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\drv_cgu.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\drv_i2c.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\drv_intc.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\drv_nand.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\drv_spi.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\drv_spinor.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\efs.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\extract.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\fat.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\file.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\fixed.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\frame.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\fs.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\huffman.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\ioman.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\keeper.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\keyb.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\layer12.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\layer3.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc3131_mci_nand.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_adc10b_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_cgu_default.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_cgu_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_dma_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_i2s_clock_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_i2s_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_intc_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_mci_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_timer_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc313x_wdt_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc31xx_vmem_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc_arm922t_cp15_driver.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\lpc_io_stereo.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\ls.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\main.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\minimad.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\mkfs.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\nand_file.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\nand_w.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\partition.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\plibc.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\spinor_bootloader.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\stream.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\synth_stereo.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\time.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\timer.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\ui.pbi
D:\Work\audio_stretch\from Nikita\_m_mp3\_m_mp3.902\Debug_iRAM\Obj\version.pbi
